using System;

class MatrixBiggestSum
{
    static void Main()
    {
        // Declare and initialize the matrix elements with random numbers.
        int n = 10;
  	int m = 14;
        int[,] matrix = new int[n, m];
        Random rand = new Random();
        
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                int randomNumber = rand.Next(1, 11);
                matrix[i, j] = randomNumber;
            }
        }

        // Find the area of max sum with size 3 x 3.
        int bestSum = int.MinValue;
        int bestRow = 0;
        int bestCol = 0;
        int lengthRow = matrix.GetLength(0);
        int lengthCol = matrix.GetLength(1);

        for (int row = 0; row < lengthRow - 2; row++)
        {
            for (int col = 0; col < lengthCol - 2; col++)
            {
                
                int sum = matrix[row, col] + matrix[row, col + 1] + matrix[row, col + 2] + 
                matrix[row + 1, col] + matrix[row + 1, col + 1] + matrix[row + 1, col + 2] + 
                matrix[row + 2, col] + matrix[row + 2, col + 1] + matrix[row + 2, col + 2];
                
                if (sum > bestSum)
                {
                    bestSum = sum;
                    bestRow = row;
                    bestCol = col;
                }
            }
        }

        // Print the result
        
        Console.WriteLine("The matrix area with max sum is:");
        
        Console.WriteLine("  {0} {1} {2}", matrix[bestRow,bestCol], 
                                           matrix[bestRow, bestCol + 1], 
                                           matrix[bestRow, bestCol + 2]);
        Console.WriteLine("  {0} {1} {2}", matrix[bestRow + 1, bestCol], 
                                           matrix[bestRow + 1, bestCol + 1], 
                                           matrix[bestRow + 1, bestCol + 2]);
        Console.WriteLine("  {0} {1} {2}", matrix[bestRow + 2, bestCol], 
                                           matrix[bestRow + 2, bestCol + 1], 
                                           matrix[bestRow + 2, bestCol + 2]);
                                           
        Console.WriteLine("The max sum is: {0}", bestSum);
    }
}
